{
  "name": "SOMAD surftrips",
  "short_name": "SOMAD",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#121212",
  "background_color": "#F3F1EA",
  "display": "browser",
  "start_url": "./"
}
